Content\arial.font.xnb
Content\grobold.font.xnb
Content\debug.font.xnb
Content\grobold_small.font.xnb
Content\video_footer.texture.xnb
Content\video_header.texture.xnb
Content\waiting.texture.xnb
Content\joint.texture.xnb
Content\btn.continue.texture.xnb
Content\background_xbox.texture.xnb
Content\background_new.texture.xnb
Content\btn.exit.texture.xnb
Content\btn.exit_to_menu.texture.xnb
Content\btn.pause.texture.xnb
Content\btn.play.texture.xnb
Content\btn.replay_postures.texture.xnb
Content\title_martial_arts.texture.xnb
Content\title_personal_training.texture.xnb
Content\btn.next.texture.xnb
Content\Age uke.texture.xnb
Content\Defensa Baja.texture.xnb
Content\Grulla.texture.xnb
Content\Oi zuki.texture.xnb
Content\Rei.texture.xnb
Content\Age ukeS.texture.xnb
Content\Defensa BajaS.texture.xnb
Content\GrullaS.texture.xnb
Content\Oi zukiS.texture.xnb
Content\ReiS.texture.xnb
Content\bruce.texture.xnb
Content\Gong sound.xnb
Content\player_0.texture.xnb
Content\player_1.texture.xnb
Content\player_2.texture.xnb
Content\player_3.texture.xnb
Content\btn.borrar.texture.xnb
Content\Gong sound.wma
