Content\video_footer.texture.xnb
Content\video_header.texture.xnb
Content\waiting.texture.xnb
Content\arial.font.xnb
Content\grobold.font.xnb
Content\joint.texture.xnb
Content\debug.font.xnb
Content\btn.continue.texture.xnb
Content\background_xbox.texture.xnb
Content\background_new.texture.xnb
Content\btn.exit.texture.xnb
Content\btn.exit_to_menu.texture.xnb
Content\btn.pause.texture.xnb
Content\btn.play.texture.xnb
Content\btn.replay_postures.texture.xnb
Content\title_martial_arts.texture.xnb
Content\title_personal_training.texture.xnb
Content\btn.next.texture.xnb
